{
  "name": "dapp-study",
  "version": "1.0.0",
  "description": "Dapp 学习框架",
  "main": "index.js",
  "scripts": {
    "node": "yarn workspace @jerry/hardhat-deploy run node",
    "deploy:ropsten": "yarn workspace @jerry/hardhat-deploy run deploy:ropsten",
    "deploy:hardhat": "yarn workspace @jerry/hardhat-deploy run deploy:hardhat",
    "dev": "yarn workspace next-app run dev"
  },
  "private": true,
  "author": "jerry xu",
  "license": "ISC",
  "workspaces": [
    "packages/*"
  ]
}
